{
  "name": "node_amf_cc",
  "version": "v0.1.0",
  "scripts" : {
      "preinstall" : "node-gyp configure && node-gyp build",
      "preuninstall" : "rm -rf build/*"
  },
  "main" : "build/Release/node_amf_cc.node",
  "repository" : {
      "type" : "git",
      "url" : "https://github.com/egiantine/node-amf-cc.git"
  },
  "description" : "C++ implementation of amflib (node-amf)",
  "author": {
      "name" : "EgIantine",
      "url" : "http://elevengiants.com"
  }
}
